{
  "name": "create-bluedot",
  "version": "1.0.3",
  "description": "Template",
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "bin": {
    "create-bluedot": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create-bluedot"
  ],
  "author": "bimuyu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.0"
  }
}
